"""
Django settings for bartorelli project.

Generated by 'django-admin startproject' using Django 1.9.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

import djcelery

from core import RunEnvironment
from bartorelli import settings_cms
from django.conf.urls.static import static

djcelery.setup_loader()

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_PATH = os.path.abspath(os.path.dirname(__file__))

gettext = lambda s: s

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/
CURRENT_ENV = RunEnvironment.current_env()
SECRET_KEY = RunEnvironment.secret_key()

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS = ['*']

ADMINS = (
    ('Daniele Caprelli', 'd.caprelli@hoopcommunication.it'),
)

SITE_ID = RunEnvironment.site_id()
AUTH_USER_MODEL = 'custom_auth.CustomUser'

URL_PAG_SUB = 'http://bartorelli.dev10.studiopleiadi.it/it'
URL_PAG_SUB_DEBUG = 'http://127.0.0.1:8000/it'

# ================================================
# cms settings TODO
# ================================================
# for setting in dir(settings_cms):
#     if setting == setting.upper():
#         locals()[setting] = getattr(settings_cms, setting)
CMS_TEMPLATES = (
    ('cms/pages/default.html', gettext('Default page')),
)

ACCOUNT_ACTIVATION_DAYS = 7 # One-week activation window; you may, of course, use a different value

# Application definition
INSTALLED_APPS = [
    'modeltranslation',
    # 'djangocms_admin_style',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'djangobower',

    'custom_auth',

    'import_export',
    'easy_thumbnails',
    'filer',
    'core',
    'mailing',
    'pleiadi_content',
    'pleiadi_geographic',

    'cms',
    'treebeard',
    'menus',
    'sekizai',
    'raven.contrib.django.raven_compat',

    # cms plugins
    'djangocms_text_ckeditor',
    'djangocms_column',
    'pleiadi_cmsplugins_base',
    'pleiadi_cmsplugins_gallery',
    'pleiadi_cmsplugins_teaser',

    'contacts',
    'products',
    'boutiques',
    'paypal.standard.ipn'
]

PAYPAL_TEST = True
PAYPAL_IMAGE = 'core/images/articolo-paypal.jpg'
SANDBOX_IMAGE = static('core/images/articolo-paypal.jpg')
RECEIVER_ID = '6UFSJPL9H92DL'

MIDDLEWARE_CLASSES = [
    'core.cms_extension.middleware.patch.MonkeyPatchMiddleware',
    'cms.middleware.utils.ApphookReloadMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'cms.middleware.user.CurrentUserMiddleware',
    'cms.middleware.page.CurrentPageMiddleware',
    'cms.middleware.toolbar.ToolbarMiddleware',
    'cms.middleware.language.LanguageCookieMiddleware',
    'pleiadi_content.seo.middleware.SeoMiddleware',
]

ROOT_URLCONF = 'bartorelli.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, "templates"),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'sekizai.context_processors.sekizai',
                'cms.context_processors.cms_settings',
                'core.context_processors.current_site',
                'languages.context_processors.languages'
            ],
        },
    },
]

WSGI_APPLICATION = 'bartorelli.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases
# Database
CONFIG_DATABASES = {
    RunEnvironment.LIVE: {
        'default': {
            # 'ENGINE': 'django.db.backends.postgresql_psycopg2',
            # 'NAME': 'bartorelli',
            # 'USER': 'bartorelli',
            # 'PASSWORD': '29q8fghqgo0hq20CO8q0p8fhbvqp04983g2h02qn10GHG2ig0p2gvhpgI',
            # 'HOST': 'pike',
            # 'PORT': '',
        }
    },
    RunEnvironment.TEST: {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'bartorelli',
            'USER': 'bartorelli',
            'PASSWORD': '220vi2buqfiv9q8fghqgog0pgq110GHG2ig0p2gvh0hq29938fgufoqepgI',
            'HOST': 'bango',
            'PORT': '',
        }
    },
    RunEnvironment.LOCAL: {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'bartorelli',
            'USER': 'bartorelli',
            'PASSWORD': '220vi2buqfiv9q8fghqgog0pgq110GHG2ig0p2gvh0hq29938fgufoqepgI',
            'HOST': 'localhost',
            'PORT': '',
        }
    }
}
DATABASES = CONFIG_DATABASES[CURRENT_ENV]




# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/
LANGUAGE_CODE = 'it'
TIME_ZONE = 'Europe/Rome'
LANGUAGES = [
    ('it', gettext('Italian')),
    ('en', gettext('English')),
    ('ru', gettext('Russian')),
    ('zh-cn', gettext('Chineese')),
]

LANGUAGES_CONFIGURATION = {
    'en': {
        'label': gettext('English'),
        'locale': 'en',
        'active': True,
        'flag': 'pleiadi_content/languages/images/flags/uk.gif',
        'rel_alternate_language_code': 'x-default',
        'country_slug': None
    },
    'it': {
        'label': gettext('Italian'),
        'locale': 'it',
        'active': True,
        'flag': 'pleiadi_content/languages/images/flags/it.gif',
        'rel_alternate_language_code': 'it',
        'country_slug': 'italia'
    },
    'ru': {
        'label': gettext('Russian'),
        'locale': 'ru',
        'active': True,
        'flag': 'pleiadi_content/languages/images/flags/ru.gif',
        'rel_alternate_language_code': 'ru',
        'country_slug': None
    },
    'zh-cn': {
        'label': gettext('Chineese'),
        'locale': 'zh',
        'active': True,
        'flag': 'pleiadi_content/languages/images/flags/zh.gif',
        'rel_alternate_language_code': 'zh',
        'country_slug': None
    }
}
# ================================================
# modeltranslation
# disable the fallback for models
# ================================================
MODELTRANSLATION_FALLBACK_LANGUAGES = ()

USE_I18N = True
USE_L10N = True
USE_TZ = True

LOCALE_PATHS = (
    os.path.join(PROJECT_PATH, "locale"),
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
MEDIA_ROOT = os.path.join(BASE_DIR, "../media")
MEDIA_URL = '/media/'

STATIC_ROOT = os.path.join(BASE_DIR, "../static")
STATIC_URL = '/static/'

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'djangobower.finders.BowerFinder',
)

BOWER_COMPONENTS_ROOT = BASE_DIR

BOWER_INSTALLED_APPS = (
    'bootstrap-sass-official#3.3.6',
    'jQuery.mmenu#5.6.1',
    'ckeditor#4.5.6',
    'jquery#2.2.0',
    'bootstrap#3.3.6',
    'font-awesome-bower#4.5.0',
    'swipebox#1.4.1',
    'animated-header#1.0.3',
    'slick-carousel#1.5.9')


# ================================================
# Email SMTP Settings
#
# TODO: update email settings
#
# ================================================
CONFIG_EMAIL_HOST = {
    RunEnvironment.LIVE: 'smtp5.studiopleiadi.com',
    RunEnvironment.TEST: 'smtp5.studiopleiadi.com',
    RunEnvironment.LOCAL: 'smtp5.studiopleiadi.com',
}
EMAIL_HOST = CONFIG_EMAIL_HOST[CURRENT_ENV]
DEFAULT_FROM_EMAIL = 'Bartorelli <info@bartorelli.it>'
DEFAULT_BCC_EMAIL = ('d.caprelli@hoopcommunication.it',)
DEFAULT_TO_EMAIL = ('d.caprelli@hoopcommunication.it',)
DEFAULT_CC_EMAIL = ('d.caprelli@hoopcommunication.it',)

# ================================================
# SEO
# ================================================
SEO_ALTERNATE_ENABLE = False

# =================================================
# Logging
# =================================================
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'root': {
        'level': 'ERROR',
        'handlers': ['sentry'],
    },
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
    },
    'handlers': {
        'sentry': {
            'level': 'WARNING',
            'class': 'raven.contrib.django.raven_compat.handlers.SentryHandler'
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        }
    },
    'loggers': {
        'raven': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
        'sentry.errors': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
    }
}


RAVEN_CONFIG = {
   'dsn': '',
}