# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-10 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0004_auto_20161010_1758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='pagato',
            field=models.BooleanField(default=False, verbose_name='newsletter_accept'),
        ),
    ]
