# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-13 15:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0009_auto_20161013_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='canonetot',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Canone totale solo dei primi 12 mesi Euro'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='visura',
            field=models.FileField(blank=True, null=True, upload_to=b'contacts/contratti', verbose_name='Allega la visura (formato .doc o .pdf)'),
        ),
    ]
