# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-02 08:45
from __future__ import unicode_literals

import cms.models.fields
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.file
import pleiadi_cmsplugins_base.fields
import pleiadi_content.base.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0013_urlconfrevision'),
        ('filer', '0002_auto_20150606_2003'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teaser',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('link_type', models.CharField(blank=True, choices=[(b'no_link', 'No link'), (b'page_link', 'Link to cms page'), (b'news_link', 'Link to news detail page'), (b'url_link', 'Link to web address'), (b'media_link', 'Link the media')], default=b'no_link', help_text='Which kind of link this item will have.', max_length=255, null=True, verbose_name='link type')),
                ('link_url', models.CharField(blank=True, help_text='For link to web address. Example: Enter "http://www.domain.com" to create an absolute link to an external site, or enter a relative URL like "/about/contact".', max_length=255, null=True, verbose_name='web address')),
                ('link_target', models.CharField(blank=True, choices=[(b'_self', 'same window'), (b'_blank', 'new window')], default=b'_self', max_length=64, null=True, verbose_name='link target')),
                ('video_type', models.CharField(choices=[(b'YT', b'YouTube'), (b'VM', b'Vimeo'), (b'YK', b'YouKu')], default=b'YT', max_length=2, verbose_name='Video type')),
                ('video_id', models.CharField(blank=True, max_length=200, null=True)),
                ('video_width', pleiadi_cmsplugins_base.fields.DimensionField(blank=True, default=600, help_text='You can leave this empty to use an automatically determined image width.', null=True, verbose_name='player width')),
                ('video_height', pleiadi_cmsplugins_base.fields.DimensionField(blank=True, default=338, help_text='You can leave this empty to use an automatically determined image height.<br /><strong>Width</strong> is intended to be 100% of the container', null=True, verbose_name='player height')),
                ('title', models.CharField(blank=True, max_length=255, verbose_name='title')),
                ('description', pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='description')),
                ('style', models.CharField(choices=[(b'left_image', 'Left Image'), (b'right_image', 'Right Image'), (b'banner', 'Banner'), (b'video', 'Video'), (b'image', 'Image')], default=b'left_image', max_length=255, verbose_name='Teaser Template')),
                ('width', pleiadi_cmsplugins_base.fields.DimensionField(blank=True, default=1024, help_text='You can leave this empty to use an automatically determined image width.', null=True, verbose_name='max. width')),
                ('height', pleiadi_cmsplugins_base.fields.DimensionField(blank=True, help_text='You can leave this empty to use an automatically determined image height.<br /><strong>Width</strong> is intended to be 100% of the container', null=True, verbose_name='max. height')),
                ('link_page', cms.models.fields.PageField(blank=True, help_text='For link to page. Select any page from the list.', null=True, on_delete=django.db.models.deletion.CASCADE, to='cms.Page', verbose_name='page')),
                ('media', filer.fields.file.FilerFileField(blank=True, help_text='Set a main image for your pleiadi_cmsplugins_teaser; It will be shown according to the selected', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.File', verbose_name='Main/Background Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin', models.Model),
        ),
    ]
