# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-04 13:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import filer.fields.file
import filer.fields.image
import pleiadi_content.base.models.fields
import pleiadi_content.content.models.managers
import pleiadi_content.seo.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filer', '0002_auto_20150606_2003'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Boutiques',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text='Title of your content', max_length=200, null=True, verbose_name='title')),
                ('title_it', models.CharField(blank=True, help_text='Title of your content', max_length=200, null=True, verbose_name='title')),
                ('title_en', models.CharField(blank=True, help_text='Title of your content', max_length=200, null=True, verbose_name='title')),
                ('title_ru', models.CharField(blank=True, help_text='Title of your content', max_length=200, null=True, verbose_name='title')),
                ('title_zh_cn', models.CharField(blank=True, help_text='Title of your content', max_length=200, null=True, verbose_name='title')),
                ('slug', pleiadi_content.base.models.fields.AutoSlugField(blank=True, help_text='The item slice of the URL, based on title field')),
                ('slug_it', pleiadi_content.base.models.fields.AutoSlugField(blank=True, help_text='The item slice of the URL, based on title field', null=True)),
                ('slug_en', pleiadi_content.base.models.fields.AutoSlugField(blank=True, help_text='The item slice of the URL, based on title field', null=True)),
                ('slug_ru', pleiadi_content.base.models.fields.AutoSlugField(blank=True, help_text='The item slice of the URL, based on title field', null=True)),
                ('slug_zh_cn', pleiadi_content.base.models.fields.AutoSlugField(blank=True, help_text='The item slice of the URL, based on title field', null=True)),
                ('seo_title', models.CharField(blank=True, max_length=250, null=True, verbose_name='seo title')),
                ('seo_title_it', models.CharField(blank=True, max_length=250, null=True, verbose_name='seo title')),
                ('seo_title_en', models.CharField(blank=True, max_length=250, null=True, verbose_name='seo title')),
                ('seo_title_ru', models.CharField(blank=True, max_length=250, null=True, verbose_name='seo title')),
                ('seo_title_zh_cn', models.CharField(blank=True, max_length=250, null=True, verbose_name='seo title')),
                ('seo_description', models.TextField(blank=True, null=True, verbose_name='seo description')),
                ('seo_description_it', models.TextField(blank=True, null=True, verbose_name='seo description')),
                ('seo_description_en', models.TextField(blank=True, null=True, verbose_name='seo description')),
                ('seo_description_ru', models.TextField(blank=True, null=True, verbose_name='seo description')),
                ('seo_description_zh_cn', models.TextField(blank=True, null=True, verbose_name='seo description')),
                ('active', models.BooleanField(default=False, help_text='Make this content visible according to Site and Language visibility', verbose_name='Global visibility')),
                ('visible', models.BooleanField(default=False, help_text='Make this content visible for this language', verbose_name='Language visibility')),
                ('visible_it', models.BooleanField(default=False, help_text='Make this content visible for this language', verbose_name='Language visibility')),
                ('visible_en', models.BooleanField(default=False, help_text='Make this content visible for this language', verbose_name='Language visibility')),
                ('visible_ru', models.BooleanField(default=False, help_text='Make this content visible for this language', verbose_name='Language visibility')),
                ('visible_zh_cn', models.BooleanField(default=False, help_text='Make this content visible for this language', verbose_name='Language visibility')),
                ('valid_from', models.DateTimeField(blank=True, null=True)),
                ('valid_to', models.DateTimeField(blank=True, null=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('changed_date', models.DateTimeField(auto_now=True)),
                ('image_alt', models.CharField(blank=True, help_text='the alternate text for the main image of the news.<br />Mandatory for SEO.', max_length=255, null=True, verbose_name='Image alternate text')),
                ('image_alt_it', models.CharField(blank=True, help_text='the alternate text for the main image of the news.<br />Mandatory for SEO.', max_length=255, null=True, verbose_name='Image alternate text')),
                ('image_alt_en', models.CharField(blank=True, help_text='the alternate text for the main image of the news.<br />Mandatory for SEO.', max_length=255, null=True, verbose_name='Image alternate text')),
                ('image_alt_ru', models.CharField(blank=True, help_text='the alternate text for the main image of the news.<br />Mandatory for SEO.', max_length=255, null=True, verbose_name='Image alternate text')),
                ('image_alt_zh_cn', models.CharField(blank=True, help_text='the alternate text for the main image of the news.<br />Mandatory for SEO.', max_length=255, null=True, verbose_name='Image alternate text')),
                ('description', pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='description')),
                ('description_it', pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='description')),
                ('description_en', pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='description')),
                ('description_ru', pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='description')),
                ('description_zh_cn', pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='description')),
                ('abstract', pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='abstract')),
                ('abstract_it', pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='abstract')),
                ('abstract_en', pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='abstract')),
                ('abstract_ru', pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='abstract')),
                ('abstract_zh_cn', pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='abstract')),
                ('order', models.IntegerField(default=1, verbose_name=b'order')),
                ('dovesiamo', models.CharField(blank=True, help_text='Dove siamo', max_length=250, null=True, verbose_name='dovesiamo')),
                ('link_dovesiamo', models.CharField(blank=True, help_text='Link Dove siamo', max_length=250, null=True, verbose_name='link_dovesiamo')),
                ('changed_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boutiques_boutiques_changed_by_related', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boutiques_boutiques_owner_related', to=settings.AUTH_USER_MODEL)),
                ('image', filer.fields.image.FilerImageField(blank=True, help_text='Main image of your content', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='filer.Image')),
                ('image_dovesiamo', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='filer.Image', verbose_name='Immagine dove siamo (width:296x428)')),
                ('sites', models.ManyToManyField(blank=True, help_text='Make this content visible for selected sites according to Global and Language visibility', related_name='boutiques_boutiques_related', to='sites.Site', verbose_name='Site visibility')),
            ],
            options={
                'ordering': ('order', 'title'),
                'verbose_name': 'Boutiques',
                'verbose_name_plural': 'Boutiques',
            },
            bases=(pleiadi_content.seo.models.RelAlternateMixin, models.Model),
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('visible_on_site', pleiadi_content.content.models.managers.DateValidityManager()),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text='Image alt/title', max_length=250, null=True, verbose_name='title')),
                ('title_it', models.CharField(blank=True, help_text='Image alt/title', max_length=250, null=True, verbose_name='title')),
                ('title_en', models.CharField(blank=True, help_text='Image alt/title', max_length=250, null=True, verbose_name='title')),
                ('title_ru', models.CharField(blank=True, help_text='Image alt/title', max_length=250, null=True, verbose_name='title')),
                ('title_zh_cn', models.CharField(blank=True, help_text='Image alt/title', max_length=250, null=True, verbose_name='title')),
                ('video_code', models.CharField(blank=True, help_text='Past here the url uf your video.', max_length=512, null=True, verbose_name='Video Url')),
                ('order', models.PositiveIntegerField(default=99999999, verbose_name='order')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='media', to='boutiques.Boutiques')),
                ('file', filer.fields.file.FilerFileField(blank=True, help_text='If you are adding a video, use this field to upload a video icon.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='filer.File')),
            ],
            options={
                'ordering': ['order'],
                'verbose_name': 'Media',
                'verbose_name_plural': 'Media',
            },
        ),
    ]
