# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-05 09:26
from __future__ import unicode_literals

from django.db import migrations, models
import pleiadi_content.base.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('boutiques', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='boutiques',
            name='dovesiamo',
        ),
        migrations.AlterField(
            model_name='boutiques',
            name='description',
            field=pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='descrizione'),
        ),
        migrations.AlterField(
            model_name='boutiques',
            name='description_en',
            field=pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='descrizione'),
        ),
        migrations.AlterField(
            model_name='boutiques',
            name='description_it',
            field=pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='descrizione'),
        ),
        migrations.AlterField(
            model_name='boutiques',
            name='description_ru',
            field=pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='descrizione'),
        ),
        migrations.AlterField(
            model_name='boutiques',
            name='description_zh_cn',
            field=pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='descrizione'),
        ),
        migrations.AlterField(
            model_name='boutiques',
            name='title',
            field=models.CharField(blank=True, help_text='Title of your content', max_length=200, null=True, verbose_name='titolo'),
        ),
        migrations.AlterField(
            model_name='boutiques',
            name='title_en',
            field=models.CharField(blank=True, help_text='Title of your content', max_length=200, null=True, verbose_name='titolo'),
        ),
        migrations.AlterField(
            model_name='boutiques',
            name='title_it',
            field=models.CharField(blank=True, help_text='Title of your content', max_length=200, null=True, verbose_name='titolo'),
        ),
        migrations.AlterField(
            model_name='boutiques',
            name='title_ru',
            field=models.CharField(blank=True, help_text='Title of your content', max_length=200, null=True, verbose_name='titolo'),
        ),
        migrations.AlterField(
            model_name='boutiques',
            name='title_zh_cn',
            field=models.CharField(blank=True, help_text='Title of your content', max_length=200, null=True, verbose_name='titolo'),
        ),
        migrations.AlterField(
            model_name='media',
            name='title',
            field=models.CharField(blank=True, help_text='Image alt/title', max_length=250, null=True, verbose_name='titolo'),
        ),
        migrations.AlterField(
            model_name='media',
            name='title_en',
            field=models.CharField(blank=True, help_text='Image alt/title', max_length=250, null=True, verbose_name='titolo'),
        ),
        migrations.AlterField(
            model_name='media',
            name='title_it',
            field=models.CharField(blank=True, help_text='Image alt/title', max_length=250, null=True, verbose_name='titolo'),
        ),
        migrations.AlterField(
            model_name='media',
            name='title_ru',
            field=models.CharField(blank=True, help_text='Image alt/title', max_length=250, null=True, verbose_name='titolo'),
        ),
        migrations.AlterField(
            model_name='media',
            name='title_zh_cn',
            field=models.CharField(blank=True, help_text='Image alt/title', max_length=250, null=True, verbose_name='titolo'),
        ),
    ]
