# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-02 15:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_product_material'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='movement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='products.Movement'),
        ),
        migrations.AddField(
            model_name='product',
            name='watch_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='products.WatchType'),
        ),
    ]
